.gallery-wrap {
  background-color: rgba(0,136,169,1);
  margin-left: -5vw;
  margin-right: -5vw;
}

.gallery-counter {
  padding: 0 5vw;
  position: absolute;
  top: 10%;
  left: 200px;
  z-index: 1;
  mix-blend-mode: difference;
  line-height: 16px;
  color: #dbd8d6;

  font-weight: 600;

  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
}

.projects-span {
  font-size: 2vw;
}

.divider {
  content: "";
  background-color: white;
  width: 6.25vw;
  margin: 7px 10px;
  height: 1px;
  display: inline-block;
}

.gallery {
  height: 80vh;

  padding: 10vh 0;
  width: 400%;
  display: flex;
  flex-wrap: nowrap;
}
.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  will-change: transform;
}

.gallery-item-info {
  position: absolute;
  top: 13%;
  z-index: 1;
  transform: translateX(-20%);
}
.gallery-info-title {
  line-height: 6vw;
  font-weight: 600;
  background-color: transparent;
  font-size: 4vw;
  -webkit-font-smoothing: antialiased;
  mix-blend-mode: difference;
  color:  rgb(248, 248, 248);
}
.gallery-info-subtitle {
  position: relative;
  line-height: 6vw;
  color: transparent;
  font-weight: 400;
  font-size: 2vw;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 2px rgb(248, 248, 248);
}

.gallery-info-note {
  position: relative;
  line-height: 24px;
  font-weight: 400;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  margin-top: 1vh;
  margin-bottom: 3vh;
  color: rgb(248, 248, 248);
}

.gallery-info-buttons {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  margin: 0 2% 0 0;
  padding: 9px 25px;
  background-color: rgb(248, 248, 248);
  color: rgba(0,136,169,1);
  border: none;
  border-radius: 50px;
  cursor: none;
  width: 250px;
  text-align: center;
  transition: all 0.3s ease 0s;
}

.gallery-info-buttons:hover {
  background-color: rgb(9,9,9);
  cursor: none;
}

.gallery-info-description {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  max-width: 700px;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  mix-blend-mode: difference;
  color: #f8f8f8;
}
.gallery-item-wrapper {
  aspect-ratio: 16/9;
  height: 100%;
  display: grid;
  grid-template-columns: 20vw 1fr 200px;
  width: 100vw;

}

.is-reveal {
  .gallery-item-image {
    transform: scale(1);
    filter: brightness(80%);
  }
}
.gallery-item-image {
  background-size: cover;
  background-position: center;
  transform-origin: center;
  margin-top: 3%;
  width: 100%;
  height: 100%;
  will-change: transform;
  transform: scale(0.7);
  transition: all 1.5s cubic-bezier(0.77, 0, 0.175, 1);
  filter: grayscale(100%) sepia(20%) brightness(60%);
}
